spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
azure.cosmosdb.uri=cosmodb-uri
azure.cosmosdb.key=cosmodb-primary-key
azure.cosmosdb.secondaryKey=cosmodb-second-key
azure.cosmosdb.database=cosmodb-name